<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>CarePoint</title>
</head>

<body>
    <div class="<!-- container-fluid -->">
        <div class="pageHeader">
            <div class="headerUp">
                <a href="#"><img class="logo" src="Img/Logo.png" alt="logo"></a>
                <div class="headerUnit">
                    <div class="headerIco headerClock">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </div>
                    <div class="headerUpText">
                        <span>WORK TIME: 09:00 - 17:00 <br>Saturday and Sunday - CLOSED</span>
                    </div>
                </div>
                <div class="headerUnit headerMail">
                    <div class="headerIco">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="headerUpText">
                        <span>MAIL US<br>free@psdfreebies.com</span>
                    </div>
                </div>
                <div class="headerUnit headerMobile">
                    <div class="headerIco">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                    </div>
                    <div class="headerUpText">
                        <span>CALL US <br>
                            +123 4567 8900</span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="headerLine">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contactUs">Contact us</a></li>
                </ul>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <main>
            <section class="banner">
                <div class="banerContent">
                    <div class="bannerContentInside">
                        <h2 class="bannerTxt">We have Best Medicare<br> plan options for you</h2>
                        <p class="bannerDisc">Sed ut perspiciatis unde omnis iste natus error sit
                            <br> voluptatem accusantium doloremque laudantium.</p>
                        <button>Read more</button>
                    </div>
                </div>
            </section>
            <aside class="offer">
                <div class="offerUnits">
                    <div class="offerUnit">
                        <div class="offerImg">
                            <img src="img/offer1.png" alt="Best Treatment">
                        </div>
                        <div class="offerTitle">Best Treatment</div>
                        <div class="offerDisc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
                    </div>
                    <div class="offerUnit">
                        <div class="offerImg">
                            <img src="img/offer2.png" alt="Emergency Help">
                        </div>
                        <div class="offerTitle">Emergency Help</div>
                        <div class="offerDisc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
                    </div>
                    <div class="offerUnit">
                        <div class="offerImg">
                            <img src="img/offer3.png" alt="Medical Staff">
                        </div>
                        <div class="offerTitle">Medical Staff</div>
                        <div class="offerDisc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
                    </div>
                    <div class="offerUnit">
                        <div class="offerImg">
                            <img src="img/offer4.png" alt="Qualified Doctors">
                        </div>
                        <div class="offerTitle">Qualified Doctors</div>
                        <div class="offerDisc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
                    </div>
                </div>
            </aside>
            <section class="whyChooseUs" id="about">
                <div class="chooseUsHead">
                    Why Choose Us ?
                </div>
                <div class="chooseUsDesc">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </div>
                <div class="chooseUsContent">
                    <div class="chooseUsContentUnit ">
                        <div class="chooseUsContentHead choose1">
                            Professional
                        </div>
                        <div class="chooseUsContentDesc">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                        </div>
                    </div>
                    <div class="chooseUsDoctor">
                    </div>
                    <div class="chooseUsContentUnit ">
                        <div class="chooseUsContentHead choose2">
                            Professional
                        </div>
                        <div class="chooseUsContentDesc">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                        </div>
                    </div>
                    <div class="chooseUsContentUnit ">
                        <div class="chooseUsContentHead choose3">
                            Professional
                        </div>
                        <div class="chooseUsContentDesc">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                        </div>
                    </div>
                    <div class="chooseUsContentUnit ">
                        <div class="chooseUsContentHead choose4">
                            Professional
                        </div>
                        <div class="chooseUsContentDesc">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                        </div>
                    </div>
                </div>
            </section>
            <aside class="achievements">
                <div class="achievementsContent">
                    <div class="achieveUnit">
                        <div class="achieveIco happyCust"></div>
                        <div class="achieveNum">1000+</div>
                        <div class="achieveLine"></div>
                        <div class="achieveText"> Happy<br>Customers</div>
                    </div>
                    <div class="achieveUnit">
                        <div class="achieveIco topHospitality"></div>
                        <div class="achieveNum">2017</div>
                        <div class="achieveLine"></div>
                        <div class="achieveText">Top<br>Hospitality</div>
                    </div>
                    <div class="achieveUnit">
                        <div class="achieveIco innovateApproach"></div>
                        <div class="achieveNum">1105</div>
                        <div class="achieveLine"></div>
                        <div class="achieveText"> Innovative<br>Approach</div>
                    </div>
                    <div class="achieveUnit">
                        <div class="achieveIco lungReplacement"></div>
                        <div class="achieveNum">500+</div>
                        <div class="achieveLine"></div>
                        <div class="achieveText"> Lung<br>Replacement</div>
                    </div>
                </div>
            </aside>
            <section id="services" class="worksCreative">
                <div class="worksCreativeWrap">
                    <div class="worksTitile">
                        How we works
                    </div>
                    <div class="creativeTitile">
                        Our creative
                    </div>
                    <div class="worksText">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                    </div>
                    <div class="creativeText">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                    </div>
                    <div class="worksImg1"></div>
                    <div class="worksImg2"></div>
                    <div class="heartTreatment">
                        <div class="heartTreatmentTitle">Heart Treatment</div>
                        <div class="heartTreatmentText ">
                            Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                        </div>
                    </div>
                    <div class="worksImgSub">
                        <div class="worksSubTitle">
                            Lorem ipsum dolor sit amet
                        </div>
                        <div class="worksSubDate">
                            April 19, 2017 | Dr. Jon Doe
                        </div>
                        <div class="worksSubText">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                        </div>
                    </div>
                    <div class="worksImgSub">
                        <div class="worksSubTitle">
                            Lorem ipsum dolor sit amet
                        </div>
                        <div class="worksSubDate">
                            April 19, 2017 | Dr. Jon Doe
                        </div>
                        <div class="worksSubText">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                        </div>
                    </div>
                    <div class="HeartTreatmentTabs">
                        <div class="treatmentTab">
                            Heart Treatment
                        </div>
                        <div class="treatmentTab">
                            Heart Treatment
                        </div>
                        <div class="treatmentTab">
                            Heart Treatment
                        </div>
                    </div>
                    <div class="worksBtn">
                        <button>Read more</button>
                    </div>
                </div>
            </section>
            <section class="gallery" id="gallery">
                <div class="galleryTitle">
                    Gallery
                </div>
                <div class="galleryText">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </div>
                <div class="galleryContent">
                    <div class="galleryImg1"></div>
                    <div class="galleryImg2"></div>
                    <div class="galleryImg3"></div>
                    <div class="galleryImg4"></div>
                    <div class="galleryImg5"></div>
                    <div class="galleryImg6"></div>
                </div>
            </section>
            <section class="ourTeam" id="blog">
                <div class="teamTitle">
                    Our Team
                </div>
                <div class="teamText">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </div>
                <div class="ourTeamContent">
                    <div class="teamUnit1 teamUnit">
                        <img src="img/team1.jpg" alt="team1" class="teamImg1">
                        <div class="temName">Dr Ricky Doe</div>
                        <div class="teamPosition">Assistant Surgeon</div>
                        <div class="teamSocials">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-vk"></i>
                            </a>
                        </div>
                    </div>
                    <div class="teamUnit2 teamUnit">
                        <img src="img/taem2.jpg" alt="team2" class="teamImg2">
                        <div class="temName">Dr Ricky Doe</div>
                        <div class="teamPosition">Assistant Surgeon</div>
                        <div class="teamSocials">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-vk"></i>
                            </a>
                        </div>
                    </div>
                    <div class="teamUnit3 teamUnit">
                        <img src="img/taem3.jpg" alt="team3" class="teamImg3">
                        <div class="temName">Dr Ricky Doe</div>
                        <div class="teamPosition">Assistant Surgeon</div>
                        <div class="teamSocials">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-vk"></i>
                            </a>
                        </div>
                    </div>
                    <div class="teamUnit4 teamUnit">
                        <img src="img/taem4.jpg" alt="team4" class="teamImg4">
                        <div class="temName">Dr Ricky Doe</div>
                        <div class="teamPosition">Assistant Surgeon</div>
                        <div class="teamSocials">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-vk"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="underFooter">
                <div class="underFooterText">
                    New Patient Special Offer Complimentary Consultation
                </div>
                <button>Read more</button>
            </div>
        </main>
        <footer id="contactUs">
            <div class="footerUp">
                <div class="footerGetInTouch ">
                    <div class="footerTitle">Get in Touch</div>
                    <div class="footerGetMail footerText">
                        free@psdfreebies.com <br>
                        free@psdfreebies.com
                    </div>
                    <div class="footerGetMobile footerText">
                        +123 456 7890 <br>
                        +123 456 7890
                    </div>
                    <address class="footerGetAddress footerText">
                        123, Main Road, New City,<br> My Country 123456
                    </address>
                </div>
                <div class="footerQuickLinks">
                    <div class="footerTitle">Quick Links</div>
                    <a href="#">About us</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact us</a>
                    <a href="#">Faq</a>
                    <a href="#">Insurance</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="footerOurServices ">
                    <div class="footerTitle">Our Services</div>
                    <a href="#">Work Injuries</a>
                    <a href="#">Sport Injuries</a>
                    <a href="#">Cold Laser Therapy</a>
                    <a href="#">Massage Therapy</a>
                    <a href="#">Physiotherapy</a>
                    <a href="#">Chiropratic Therapy</a>
                </div>
                <div class="footerEnquiryForm">
                    <div class="footerTitle">Enquiry Form</div>
                    <form action="index.html" method="post">
                        <input type="text" placeholder="Name" name="name">
                        <input type="text" placeholder="Phone" name="phone">
                        <textarea name="message" placeholder="Message" id=""></textarea>
                        <button>Submit</button>
                    </form>
                </div>
                <div class="footerSocials footerTitle">
                    <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                Copyright © 2017. PSDFreebies.com | Best PSD Template for freelancer and agencies
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>